# BenchMark

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/esos/MobiBench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esos/MobiBench/: DataListView.kt  DialogActivity.kt  First.kt  IconLastView.kt  IconTextItem.kt  IconTextListAdapter.kt  MobiBenchExe.kt  NoteDbAdapter.kt  OnDataSelectionListener.kt  Setting.kt  StorageOptions.kt  TabMain.kt  UpdateData.kt  Webview.kt
app/src/main/java/esos/MobiBench/HomePage/: HomeActivity.kt
app/src/main/java/esos/MobiBench/Stat/: StatsActivity.kt
app/src/main/java/esos/MobiBench/Statistics/: StatsActivity.kt
app/src/main/java/esos/MobiBench/UserPatternAnalysis/: UserActivity.kt  UserAdapter.kt  UserData.kt
app/src/main/jni/: mobibench.c
app/src/main/res/drawable/: custom_button.xml  edge.xml
app/src/main/res/drawable-hdpi/: aniimage.xml
app/src/main/res/drawable-ldpi/: aniimage.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_info.xml  activity_initial.xml  activity_stats.xml  activity_user.xml  custome_title.xml  history_listitem.xml  lastlistitem.xml  row.xml  tabmain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jkl_round.xml
app/src/main/res/values/: strings.xml  themes.xml  trams_dialog.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/esos/MobiBench/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
